<!DOCTYPE html>
<html style="background-color:#FFFFFF; font-family: 'Courier New', monospace;">
    <style>
        .container {
            background-color: #000;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            padding-top: 25px;
            padding-bottom: 50px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: left;
            overflow: hidden;
            -moz-box-shadow: 5px 5px 5px #6b2c04;
            -webkit-box-shadow: 5px 5px 5px #6b2c04;
            box-shadow: 5px 5px 5px #6b2c04;
            border-radius: 20px;
        }
    </style>
    <div class="container">
        <head>
            <script>
                function leave() {
  var myWindow = window.open("", "_self");
  myWindow.document.write("");
  setTimeout (function() {myWindow.close();},1000);
            
}
//                 function enterFullScreen(element) {
//   if(element.requestFullscreen) {
//     element.requestFullscreen();
//   }else if (element.mozRequestFullScreen) {
//     element.mozRequestFullScreen();     // Firefox
//   }else if (element.webkitRequestFullscreen) {
//     element.webkitRequestFullscreen();  // Safari
//   }else if(element.msRequestFullscreen) {
//     element.msRequestFullscreen();      // IE/Edge
//   }
// };

// let img = document.getElementById("full_screen");
// img.addEventListener("click", function(){
//   let videoEle = document.querySelector('video');
//   enterFullScreen(videoEle);
// });

// document.addEventListener('fullscreenchange', (event) => {
//   if (document.fullscreenElement) {
//     console.log('Entered fullscreen:', document.fullscreenElement);
//   } else {
//     console.log('Exited fullscreen.');
//   }
// });
            </script>
            
            <title>@heist site!</title>
            <div style="display: inline;">
<!--             <img src="/icons/circle-solid-red.svg" alt="red dot" height="15" width="15"/> -->
            <a href="#" onclick="javascript:leave();"/><img src="/icons/circle-solid-red.svg" alt="red dot" height="15" width="15"/></a>
            <img src="/icons/circle-solid-yellow.svg" alt="yellow dot" height="15" width="15"/>
            <img id="full_screen" src="/icons/circle-solid-green.svg" alt="green dot" height="15" width="15"/>
            </div>
            <h1 style="padding: auto; color:#FFF">
            @heist Site!
            </h1>
        </head>
        <body>
            <img src="/icons/pencil-ruler-solid.svg" alt="construction" height="200" width="200" style="display: block; margin-left: auto; margin-right: auto;"/>
        <h1 style="padding: auto; text-align:center; font-weight: normal; color:#FFF">
            webpage is under construction!
        </h1>
        <a href="https://heistcat.t.me"><img src="/icons/telegram-brands.svg" alt="telegram link" height="50" width="50"/></a>
        <a href="https://www.instagram.com/heistcat/"><img src="/icons/instagram-square-brands.svg" alt="instagram link" height="50" width="50"/></a>
        <a href="/coffee.html"><img src="icons/cup-of-coffee.svg" alt="maybe coffee?)))" height="30" width="30"/></a>
        </body>
    </div>
</html>
